var M_E  = 2.71828182845904523536;
var M_PI = 3.14159265358979323846;

fun abs(x)
{
    return <-> (x < 0) ? -x : x;
}

fun min(a, b)
{
    return <-> (a < b) ? a : b;
}

fun max(a, b)
{
    return <-> (a > b) ? a : b;
}

fun clamp(x, min_val, max_val)
{
    if (x < min_val) {
        return min_val;
    }
    if (x > max_val) {
        return max_val;
    }
    return x;
}

fun sign(x)
{
    if (x < 0) {
        return -1;
    }
    if (x > 0) {
        return 1;
    }
    return 0;
}

fun is_even(x)
{
    return x % 2 == 0;
}

fun is_odd(x)
{
    return !is_even(x);
}

fun power(x, pow)
{
    if (pow <= 0) {
        return 1;
    }
   return power(x, pow - 1) * x;
}

fun factorial(n)
{
    if (n <= 1)
        return 1;
    var result = n * factorial(n - 1);
    return result;
}

fun radians(degrees)
{
    return degrees * M_PI / 180;
}

fun degrees(radians)
{
    return radians * 180 / M_PI;
}
